<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMealListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addmeallist_backmenu_cl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/cancel_ic"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/addmeallist_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addmeallist_backmenu_cl"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="28dp"
        android:layout_marginStart="22dp"
        android:text="추가한 식단 목록"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/pretendard_bold"/>
    
    <ImageView
        android:id="@+id/addmeallist_market_iv"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="@id/addmeallist_title_tv"
        app:layout_constraintBottom_toBottomOf="@id/addmeallist_title_tv"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/market_ic"/>

    <ImageView
        android:id="@+id/addmeallist_bookmark_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/addmeallist_market_iv"
        app:layout_constraintBottom_toBottomOf="@id/addmeallist_market_iv"
        app:layout_constraintEnd_toStartOf="@id/addmeallist_market_iv"
        android:layout_marginEnd="16dp"
        android:src="@drawable/star_ic"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meallist_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addmeallist_title_tv"
        android:layout_marginTop="49dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="72dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/addmeallist_addmore_cv"
            app:cardElevation="0dp"
            android:layout_width="117dp"
            android:layout_height="48dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/point"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="더 추가하기"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/addmeallist_end_cv"
            app:cardElevation="0dp"
            android:layout_width="181dp"
            android:layout_height="48dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@color/sub_purple"
            app:layout_constraintStart_toEndOf="@id/addmeallist_addmore_cv"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="21dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="식단 기입 완료"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/pretendard_bold"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>