<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuRecommendCheatdayFragment">

    <LinearLayout
        android:id="@+id/menu_recomm_cheatday_button_lv"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center|top">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_recomm_cheatday_btn_cl"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn"
            android:layout_marginEnd="12dp"
            android:elevation="5dp"
            android:outlineProvider="background"
            >

            <TextView
                android:id="@+id/menu_recomm_cheatday_re_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16dp"
                android:text="다시 식단"
                android:textColor="#7C5CF8"
                android:fontFamily="@font/pretendard_black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@+id/menu_recomm_cheatday_re_tv"
                android:textSize="16dp"
                android:text="을"
                android:fontFamily="@font/pretendard_regular"
                />

            <TextView
                android:id="@+id/menu_recomm_cheatday_select_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/menu_recomm_cheatday_re_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textSize="16dp"
                android:text="고를래요"
                android:fontFamily="@font/pretendard_regular"
                />

            <TextView
                android:id="@+id/menu_recomm_cheatday_what_explain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="같은 칼로리의\n다른 메뉴를 추천드려요"
                android:layout_marginTop="12dp"
                android:textColor="@color/mono_gray4"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_recomm_cheatday_select_tv"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu_recomm_cheatday_btn_select_cl"
            android:layout_width="154dp"
            android:layout_height="154dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/btn"
            android:elevation="5dp"
            android:outlineProvider="background"
            >

            <TextView
                android:id="@+id/menu_recomm_cheatday_this_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="16dp"
                android:text="이 음식"
                android:textColor="#7C5CF8"
                android:fontFamily="@font/pretendard_black"
                android:layout_marginTop="24dp"
                android:layout_marginStart="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/menu_recomm_cheatday_this_tv"
                android:fontFamily="@font/pretendard_regular"
                android:layout_marginTop="24dp"
                android:textSize="16dp"
                android:text="으로"
                />


            <TextView
                android:id="@+id/menu_recomm_cheatday_how_eat_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/menu_recomm_cheatday_this_tv"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"
                android:textSize="16dp"
                android:text="먹을래요"
                android:fontFamily="@font/pretendard_regular"
                />

            <TextView
                android:id="@+id/menu_recomm_cheatday_menu_explain_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="식단 입력까지\n자동으로 완료돼요"
                android:layout_marginTop="12dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/menu_recomm_cheatday_how_eat_tv"
                android:textColor="@color/mono_gray4"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>