<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/white_radi_10dp_btn"
    android:layout_width="320dp"
    android:layout_height="93dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="21dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_alarm_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:text="꿀꿀"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="16sp"
            android:text="님, 오늘 식사하셨나요?"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_alarm_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/mono_gray5"
            android:textSize="16sp"
            android:text="11.14."/>

        <TextView
            android:id="@+id/item_alarm_daymeal_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/mono_gray5"
            android:textSize="16sp"
            android:text="한 끼"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/mono_gray5"
            android:textSize="16sp"
            android:text=" 식사가 입력되지 않았어요."/>

    </LinearLayout>

</LinearLayout>